# couchmarks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/csk/com/democouchmarker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csk/com/democouchmarker/: MainActivity.java
app/src/main/java/csk/com/democouchmarker/couchmaker/: CouchMaker.java  CouchMakerHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/csk/com/democouchmarker/: ExampleUnitTest.java
coachmarks/: build.gradle
coachmarks/src/main/java/com/myntra/coachmarks/: PopUpCoachMark.java
coachmarks/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
