apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.11"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors false
        abortOnError false

        xmlReport false
        htmlReport true
        lintConfig file("${project.rootDir}/../config/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }

    // This allows us see tests execution progress in the output on the CI.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //SUPPORT LIB
    implementation "com.android.support:appcompat-v7:25.4.0"
    implementation "com.android.support:support-annotations:25.4.0"

    //ZETA COMPONENTS
    implementation "com.github.zetaapps:utils:0.4"

    //PROGRAMMING
    compileOnly "com.google.auto.value:auto-value:1.3"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:0.2.5"
    implementation "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    //ANNOTATION
    implementation "com.google.code.findbugs:jsr305:2.0.1"
    implementation "javax.annotation:javax.annotation-api:1.2"

    implementation("com.f2prateek.bundler:bundler:1.1.2") {
        // exclude this because bundler refers to an old version of the support lib
        exclude group: 'com.google.android'
    }

    //TESTING
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.2"
    testImplementation "org.powermock:powermock-module-junit4:1.6.2"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.2"

}
